# luxe-api

./: .gitignore  README.md
.github/workflows/: main.yml
luxe/: luxe.slnx
luxe/luxe.Server/: Program.cs  WeatherForecast.cs  luxe.Server.csproj  luxe.Server.http
luxe/luxe.Server/API/Controllers/: AuthenticationController.cs  CategoryController.cs  RoleController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs
luxe/luxe.Server/Application/DTOs/: ApiResponse.cs  CreateRoleDTO.cs  PagedResultDTO.cs
luxe/luxe.Server/Application/DTOs/AuthenticationDTOs/: AppUserDTO.cs  AssignRoleDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  RevokeTokenDTO.cs  RoleDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs
luxe/luxe.Server/Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
luxe/luxe.Server/Application/DTOs/Subcategory/: CreateSubcategoryDTO.cs  SubcategoryDTO.cs  UpdateSubcategoryDTO.cs
luxe/luxe.Server/Application/DTOs/Users/: AddUserDTO.cs  AssignRoleDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
luxe/luxe.Server/Application/Repositories/: IAuthenticationRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
luxe/luxe.Server/Application/Services/: IAuthenticationService.cs  IEmailService.cs  IFileUploaderService.cs  ITokenService.cs
luxe/luxe.Server/Controllers/: WeatherForecastController.cs
luxe/luxe.Server/Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  RefreshToken.cs  Subcategory.cs
luxe/luxe.Server/Infrastructure/Configurations/: ApplicationServicesConfigurationsExtension.cs  ClientSettings.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
luxe/luxe.Server/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
luxe/luxe.Server/Infrastructure/Migrations/: 20260507131906_InitalCreate.Designer.cs  20260507131906_InitalCreate.cs  20260507142707_AddRefreshToken.Designer.cs  20260507142707_AddRefreshToken.cs  20260508105218_UpdatedAppUser.Designer.cs  20260508105218_UpdatedAppUser.cs  20260508124340_InitialCreate.Designer.cs  20260508124340_InitialCreate.cs  20260508124532_Update.Designer.cs  20260508124532_Update.cs  20260508125345_AddingSeedData.Designer.cs  20260508125345_AddingSeedData.cs  20260508125836_UpdatedSeedData.Designer.cs  20260508125836_UpdatedSeedData.cs  20260604121217_AddCategory.Designer.cs  20260604121217_AddCategory.cs  20260719220000_UpadteRefreshToken.Designer.cs  20260719220000_UpadteRefreshToken.cs  AppDbContextModelSnapshot.cs
luxe/luxe.Server/Infrastructure/Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  GenericRepository.cs  RoleRepository.cs  SubcategoryRepository.cs  SubcategoryRepostory.cs  UserRepository.cs
luxe/luxe.Server/Infrastructure/Services/: EmailService.cs  FileUploaderService.cs  TokenService.cs
luxe/luxe.Server/Properties/: launchSettings.json
luxe/luxe.Test/: UnitTest1.cs
luxe/luxe.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
luxe/luxe.client/src/: App.jsx  main.jsx
luxe/luxe.client/src/api/: apiFetch.js  authApi.js
luxe/luxe.client/src/components/layout/: Header.jsx
luxe/luxe.client/src/contexts/: AuthContext.jsx
luxe/luxe.client/src/pages/auth/: Login.jsx
luxe/luxe.client/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
luxe/luxe.client/src/util/: constants.js
luxe/luxe.tests/: UnitTest1.cs  luxe.tests.csproj
luxe/luxe.tests/API/Controllers/: CategoryControllerTests.cs  SubcategoryControllerTests.cs
luxe/luxe.tests/Infrastructure/Repository/: CategoryRepositoryTests.cs  SubcategoryRepositoryTests.cs
